:host {
    display: block;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;

    div.header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 48px;
        border-bottom: 1px solid #D5D8E1;
        // padding: 0 1em;
        
        dgrid-setting-panel-keyword-search{
            padding: 0 1em;
        }
    }

    div.content {
        flex: 1;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 1em 0;

        &::-webkit-scrollbar {
            border-top: none;
            border-right: none;
            border-bottom: none;
        }

        div.column-setting-panel-item {
            &.hidden {
                visibility: hidden;
            }
        }
        div.placeholder {
            background: #ccc;
            border: dotted 2px #999;
            border-radius: 2px;
            height: 2em;
            transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
        }
    }
}